<html>
<head>
	<link rel="stylesheet" href="css/shebook.css" />
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/utilities.js"></script>
</head>
<body>
<div id="container">
<div id="banner">SHe-books</div>
<div id="navigator">
	<div>About The Series</div>
	<div>Partners</div>
	<div>Tips</div>
	<div>Contacts</div>
</div>
<div id="book_container">
	<div id="book_preview">
		<div id="book_title"></div>
		<div id="book_author"></div>
		<div id="book_thumbnail"></div>
		<div id="book_publisher"></div>
	</div>
	<div id="book_content">
		<div id="book_toc">
			<div class="scroll-y">
				<ul id="toc"></ul>
			</div>
		</div>
		<div id="book_link">
			<div class="book_button">More SHe-books</div>
			<div class="book_button">University of Illinois</div>
			<div class="book_button">About the commentator</div>
		</div>
	</div>
</div>
<div id="publisher">Published by The University of Illinois Press</div>
</div>
<script>
$(function() {
	
	$(".scroll-y").css('padding-right',detectScrollbarWidth()-2+'px');
	

	$.get('data/book1.xml', function(xml) {	
		var book = $(xml).children('book');
		
		$('#book_title').html(book.children('title').text()); 
		$('#book_author').html("by "+book.children('author').text());
		$('#book_publisher').html(book.children('publisher').text());
		
		book.children('thumbnail').children('image').each(function() {
			$('#book_thumbnail').html('<img class="left" src="'+$(this).attr('left')+'"></img><img class="right" src="'+$(this).attr('right')+'"></img>');
		});
		
		var toc_content = "";
		book.children('content').children('section').each(function() {
			toc_content += ('<li>'+$(this).children('title').text()+'<img class="disc_arrow" src="images/disc_arrow_down.png"></img>\n');
			
			if($(this).attr('type') == "book") {
				toc_content += ('<ul id="chapter">');
				$(this).children('page').each(function() {
					toc_content += ('<li>'+$(this).text()+'<div class="chapter_button" data-page="'+$(this).attr('page')+'" data-type="image" >IMAGE</div><div class="chapter_button" data-page="'+$(this).attr('page')+'" data-type="text" >TEXT</div></li>\n');
				});
			}
			else {
				toc_content += ('<ul><li>'+$(this).children('detail').text()+'</li>\n');
			}
			toc_content += ('</ul></li>\n');
			
			
			/*var bgcolor = $(this).attr('bgcolor');
			if(bgcolor == 'undefined')
				bgcolor_resources.push("#fff");
			else
				bgcolor_resources.push(bgcolor);
			var magazine_page = $(this).find('magazine');
			var div = document.createElement('div');
			var img = document.createElement('img');
			img.src = pathAsset + magazine_page.attr('base');
			div.appendChild(img);
			document.getElementById('magazine').appendChild(div);
			
			var zoom_page = $(this).find('zoom');
			base_resources.push(pathAsset + zoom_page.attr('base'));
			overlay_resources.push(pathAsset + zoom_page.attr('overlay'));*/
		});
		
		$('#toc').html(toc_content);
		
		$("#toc li ul").hide();
		
		$("#toc li").toggle(function() {
			$(this).children("img").attr("src", "images/disc_arrow_up.png");
			$(this).children("ul").slideDown();
		},function() {
			$(this).children("img").attr("src", "images/disc_arrow_down.png");
			$(this).children("ul").slideUp();
		});
		
		$("#chapter .chapter_button").click(function() {
			alert("type:"+$(this).data("type")+" page:"+$(this).data("page"));
		});

		/*
		seadragonjs = document.createElement('script');
		seadragonjs.type = 'text/javascript';
		seadragonjs.src = pathJs + 'seadragon-min.js';
		$('head')[0].appendChild(seadragonjs);
		
		bookjs = document.createElement('script');
		bookjs.type = 'text/javascript';
		bookjs.src = pathJs + 'book.js';
		bookjs.onload = function() {
			turnjs_onload(totalpage, pathJs);
		}
		$('head')[0].appendChild(bookjs);
		
		console.log("Updating tab " + Configuration.tab);
		*/
	});
	
	
});
</script>
</body>
</html>