<!DOCTYPE html>
<html>
	<head>
		<title>ShE-books</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0; user-scalable=no;">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="format-detection" content="telephone=no">
		
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144x144-precomposed.png" />
		
		<!--begin stylesheets-->
		<link rel="stylesheet" href="css/styles.css" />
		<!--end stylesheets-->
		
		<!--begin scripts-->
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery.cycle.all.js"></script>
		<script src="js/fastclick.js"></script>
		<script src="js/turn.min.js"></script>
		<script src="js/scripts.js"></script>
		<!--end scripts-->
	</head>
	<body>
		<div id="container">
			<!--all of your HTML must be inside this div-->
			<div id="display_container">
				<!-- OVERVIEW DISPLAY -->
				<div id="overview_display" class="mode">
					<header id="titleBar">
						<h1><span>Sh</span>E-books</h1>
					</header>
					<nav id="library">
						<header>
							<h4>Library</h4>
						</header>
						<ul id="titleList" class="scroll-y">
							<li>
								<p class="title">City of Ladies <span>(Caxton edition)</span></p>
								<p class="author">Christine de Pisan</p>
							</li>
							<li>
								<p class="title">The Countess of Montgomery's Urania</p>
								<p class="author">Mary Wroth</p>
							</li>
							<li>
								<p class="title">The Ladies' Defense</p>
								<p class="author">Lady Mary Chudleigh</p>
							</li>
							<li>
								<p class="title">A Muzzle for Melastomus</p>
								<p class="author">Rachel Speght</p>
							</li>
							<li>
								<p class="title">A Narrative of the Captivity and Restoration of Mrs. Mary Rowlandson</p>
								<p class="author">Mary Rowlandson</p>
							</li>
							<li>
								<p class="title">Opera 1501</p>
								<p class="author">Hrotsvita of Gandersheim</p>
							</li>
							<li>
								<p class="title">Oroonoko</p>
								<p class="author">Aphra Behn</p>
							</li>
							<li>
								<p class="title">Plays, Never Before Printed</p>
								<p class="author">Margaret Cavendish, Duchess of Newcastle</p>
							</li>
							<li>
								<p class="title">Poems</p>
								<p class="author">Phillis Wheatley</p>
							</li>
							<li>
								<p class="title">A Receipt for Writing a Novel</p>
								<p class="author">Mary Alcock</p>
							</li>
							<li>
								<p class="title">A Serious Proposal to the Ladies, for the Advancement of Their True and Greatest Interest</p>
								<p class="author">Mary Astell</p>
							</li>
							<li>
								<p class="title">A Serious Proposal, Part II</p>
								<p class="author">Mary Astell</p>
							</li>
							<li>
								<p class="title">The Shepherd of Salisbury Plain</p>
								<p class="author">Hannah More</p>
							</li>
							<li>
								<p class="title">The Tenth Muse Lately Sprung Up in America</p>
								<p class="author">Anne Bradstreet</p>
							</li>
							<li>
								<p class="title">The Tragedy of Mariam, the Faire Queene of Jewry</p>
								<p class="author">Elizabeth Cary</p>
							</li>
							<li>
								<p class="title">Turkish Letters</p>
								<p class="author">Lady Mary Wortley Montagu</p>
							</li>
							<li>
								<p class="title">A Vindication of the Rights of Woman</p>
								<p class="author">Mary Wollstonecraft</p>
							</li>
						</ul>
					</nav>
					<div id="content">
						<ul id="titles">
							<li><p>1hello</p></li>
							<li><p>2hello</p></li>
							<li><p>3hello</p></li>
							<li><p>4hello</p></li>
							<li><p>5hello</p></li>
							<li><p>6hello</p></li>
							<li><p>7hello</p></li>
							<li>
								<div class="scroll-y">
									<h2>Plays, Never Before Printed</h2>
									<h3>Margaret Cavendish, Duchess of Newcastle (1623&ndash;1673)</h3>
									<div class="previewImages scroll-x">
										<img src="cavendish_plays/images/preview/008.jpg" alt="preview" />
										<img class="right" src="cavendish_plays/images/preview/009.jpg" alt="preview" />
										<img src="cavendish_plays/images/preview/010.jpg" alt="preview" />
										<img class="right" src="cavendish_plays/images/preview/011.jpg" alt="preview" />
										<img src="cavendish_plays/images/preview/012.jpg" alt="preview" />
									</div>
									<blockquote>
										<p class="commentExcerpt">Margaret Cavendish was born Margaret Lucas in 1623, the youngest of eight children. Her father, Thomas Lucas, died when she was two years old and her mother effectively ran the family estate. What education Margaret could get, was obtained in the rather isolated family home.</p>
										<p class="source"><cite>From introduction by Valerie Hotchkiss, Director of The Rare Book &amp; Manuscript Library at the University of Illinois at Urbana-Champaign</cite></p>
									</blockquote>
									<!--
									<ul class="biblio">
										<li class="header">Bibliographic Data</li>
										<li><span>Published</span> London (1668)</li>
										<li><span>Printer</span> Anne Maxwell (fl. 1665&ndash;1675)</li>
										<li><span>Engraver</span> Pieter Louis van Schuppen (1627&ndash;1702)</li>
									</ul>-->
									<ul class="toc">
										<li class="header">Table of Contents</li>
										<li>Commentary<img class="disc_arrow" src="images/disc_arrow_down.png" alt="" />
											<ul>
												<li>Introduction
													<div class="buttons">
														<a class="viewButton button" data-view="1">View</a>
													</div>
												</li>
											</ul>
										</li>
										<li>A Virtual Visit to the Vault<img class="disc_arrow" src="images/disc_arrow_down.png" alt="" />
											<ul>
												<li>Context
													<div class="buttons">
														<a class="viewButton button" data-view="1">View</a>
													</div>
												</li>
												<li>Acquisition Narrative
													<div class="buttons">
														<a class="viewButton button" data-view="1">View</a>
													</div>
												</li>
												<li>Cataloging Record
													<div class="buttons">
														<a class="viewButton button" data-view="1">View</a>
													</div>
												</li>
											</ul>
										</li>
										<li>Resources &amp; References<img class="disc_arrow" src="images/disc_arrow_down.png" alt="" />
											<ul>
												<li>Bibliography
													<div class="buttons">
														<a class="viewButton button" data-view="1">View</a>
													</div>
												</li>
												<li>Links
													<div class="buttons">
														<a class="viewButton button" data-view="1">View</a>
													</div>
												</li>
											</ul>
										</li>
										<li>Front Matter<img class="disc_arrow" src="images/disc_arrow_down.png" alt="" />
											<ul>
												<li>Frontispiece
													<div class="buttons">
														<a class="imageButton button" href="#cavendish_plays_image" data-page="2">Image</a>
													</div>
												</li>
												<li>Title page
													<div class="buttons">
														<a class="imageButton button" href="#cavendish_plays_image" data-page="3">Image</a>
														<a class="textButton button">Text</a>
													</div>
												</li>
												<li>Preface
													<div class="buttons">
														<a class="imageButton button" href="#cavendish_plays_image" data-page="5">Image</a>
														<a class="textButton button">Text</a>
													</div>
												</li>
											</ul>
										</li>
										<li>The Convent of Pleasure: A Comedy<img class="disc_arrow" src="images/disc_arrow_down.png" alt="" />
											<ul>
												<li>Actors
													<div class="buttons">
														<a class="imageButton button" href="#cavendish_plays_image" data-page="8">Image</a>
														<a class="textButton button" href="#cavendish_plays_text" data-page="8">Text</a>
													</div>
												</li>
												<li>Act 1, Scene 1
													<div class="buttons">
														<a class="imageButton button" href="#cavendish_plays_image" data-page="9">Image</a>
														<a class="textButton button" href="#cavendish_plays_text" data-page="9">Text</a>
													</div>
												</li>
												<li>Act 1, Scene 2
													<div class="buttons">
														<a class="imageButton button" href="#cavendish_plays_image" data-page="10">Image</a>
														<a class="textButton button" href="#cavendish_plays_text" data-page="10">Text</a>
													</div>
												</li>
												<li>Act 2, Scene 1
													<div class="buttons">
														<a class="imageButton button" href="#cavendish_plays_image" data-page="17">Image</a>
														<a class="textButton button">Text</a>
													</div>
												</li>
												<li>Act 2, Scene 2
													<div class="buttons">
														<a class="imageButton button" href="#cavendish_plays_image" data-page="21">Image</a>
														<a class="textButton button">Text</a>
													</div>
												</li>
												<li>Act 2, Scene 3
													<div class="buttons">
														<a class="imageButton button" href="#cavendish_plays_image" data-page="24">Image</a>
														<a class="textButton button">Text</a>
													</div>
												</li>
												<li>Act 2, Scene 4
													<div class="buttons">
														<a class="imageButton button" href="#cavendish_plays_image" data-page="26">Image</a>
														<a class="textButton button">Text</a>
													</div>
												</li>
												<li>Act 3, Scene 1
													<div class="buttons">
														<a class="imageButton button" href="#cavendish_plays_image" data-page="30">Image</a>
														<a class="textButton button">Text</a>
													</div>
												</li>
												<li>Act 3, Scene 2
													<div class="buttons">
														<a class="imageButton button" href="#cavendish_plays_image" data-page="32">Image</a>
														<a class="textButton button">Text</a>
													</div>
												</li>
												<li>Act 3, Scene 3
													<div class="buttons">
														<a class="imageButton button" href="#cavendish_plays_image" data-page="33">Image</a>
														<a class="textButton button">Text</a>
													</div>
												</li>
												<li>Act 3, Scene 4
													<div class="buttons">
														<a class="imageButton button" href="#cavendish_plays_image" data-page="33">Image</a>
														<a class="textButton button">Text</a>
													</div>
												</li>
												<li>Act 3, Scene 5
													<div class="buttons">
														<a class="imageButton button" href="#cavendish_plays_image" data-page="34">Image</a>
														<a class="textButton button">Text</a>
													</div>
												</li>
												<li>Act 3, Scene 6
													<div class="buttons">
														<a class="imageButton button" href="#cavendish_plays_image" data-page="34">Image</a>
														<a class="textButton button">Text</a>
													</div>
												</li>
												<li>Act 3, Scene 7
													<div class="buttons">
														<a class="imageButton button" href="#cavendish_plays_image" data-page="36">Image</a>
														<a class="textButton button">Text</a>
													</div>
												</li>
												<li>Act 3, Scene 8
													<div class="buttons">
														<a class="imageButton button" href="#cavendish_plays_image" data-page="36">Image</a>
														<a class="textButton button">Text</a>
													</div>
												</li>
												<li>Act 3, Scene 9
													<div class="buttons">
														<a class="imageButton button" href="#cavendish_plays_image" data-page="37">Image</a>
														<a class="textButton button">Text</a>
													</div>
												</li>
												<li>Act 3, Scene 10
													<div class="buttons">
														<a class="imageButton button" href="#cavendish_plays_image" data-page="37">Image</a>
														<a class="textButton button">Text</a>
													</div>
												</li>
												<li>Act 4, Scene 1
													<div class="buttons">
														<a class="imageButton button" href="#cavendish_plays_image" data-page="40">Image</a>
														<a class="textButton button">Text</a>
													</div>
												</li>
												<li>Act 5, Scene 1
													<div class="buttons">
														<a class="imageButton button" href="#cavendish_plays_image" data-page="53">Image</a>
														<a class="textButton button">Text</a>
													</div>
												</li>
												<li>Act 5, Scene 2
													<div class="buttons">
														<a class="imageButton button" href="#cavendish_plays_image" data-page="55">Image</a>
														<a class="textButton button">Text</a>
													</div>
												</li>
												<li>Act 5, Scene 3
													<div class="buttons">
														<a class="imageButton button" href="#cavendish_plays_image" data-page="58">Image</a>
														<a class="textButton button">Text</a>
													</div>
												</li>
												<li>Epilogue
													<div class="buttons">
														<a class="imageButton button" href="#cavendish_plays_image" data-page="61">Image</a>
														<a class="textButton button">Text</a>
													</div>
												</li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="scroll-y">
									<a class="closeViewButton button">Return to overview</a>
									<h2>Introduction</h2>
									<h3>Valerie Hotchkiss</h3>
									<div class="long_text">
										<p>Margaret Cavendish published <em>The Convent of Pleasure</em> as a closet drama, a play meant to be read, perhaps aloud in small groups, but not designed for performance. The play is about an unmarried heiress, Lady Happy, who establishes a secular convent for unmarried women. This community is dedicated to pleasure and sensual delights. Its inmates enjoy sumptuous meals, beautiful clothes, cultural entertainments of every type, and even seasonal décor changes in their rooms. The women reject marriage and its attendant troubles, such as childbirth, abusive husbands, and household drudgery. Indeed, at one point the "incloistered" women produce a play within a play detailing the horrors of the average woman’s life, with scenes of wife-beating husbands, pain and death in childbirth, drunken spouses, and ungrateful children.</p>
										<p>When a mysterious and beguiling "Princess" enters the convent, she becomes Lady Happy’s constant companion. Indeed, after a few acts, it becomes clear that Lady Happy has fallen in love with the Princess. There are several scenes in which the propriety of same-sex relations is touched upon, but in general, it is accepted as normal. In the end, of course, the Princess, is a cross-dressed suitor who has infiltrated the convent in disguise.</p>
										<p>The allegorical figures Madame Mediator, Lady Virtue, and Monsieur Courtly debate the validity of the separation of the sexes, offering the playwright a forum for discussing gender inequalities and injustice against the backdrop of traditional seventeenth-century views of society.</p>
										<p>Margaret Cavendish was born Margaret Lucas in 1623, the youngest of the eight children. Her father, Thomas Lucas died when she was two years old and her mother effectively ran the family estate. What education Margaret could get, was obtained in the rather isolated family home.</p>
										<p>When anti-royalists attacked and looted their estate in 1642, Margaret's mother was nearly hanged by the local mobs. A few years later, Margaret joined the court as a Maid of Honor to Queen Henrietta Maria. She was not a success. Shy and reclusive, modest to a fault, Margaret did not feel comfortable in the gossip-filled, fashion-conscious court. When civil war broke out, Margaret fled with Queen Henriette Maria to Paris.  There she met William Cavendish, Marquis of Newcastle.</p>
										<p>Newcastle was thirty years Margaret's senior and had a questionable reputation, though he was the eldest son of one of the wealthiest families in England. Virginia Woolf described Newcastle’s military career unflatteringly, noting that he “led the King's forces to disaster with indomitable courage but little skill. He married Margaret in France in 1645, bringing to the union three daughters and two sons from a previous marriage. For seventeen years, the couple lived in exile until the Restoration.</p>
										<p>During this time, Margaret Cavendish met and sat in on discussions with various intellectuals, including Thomas Hobbes, René Descartes, John Pell, Sir Kenelm Digby, and Sir William Petty. Her interest in science took root at this time, though her first scientific writings date from 1652.</p>
										<p>Most of Cavendish's writings contain references to the lack of education for women, and many of her female characters long for a "male" education in the arts and sciences. She often excused her infelicities in style, blaming her lack of access to education. She admitted, for example, that she could not spell and deemed it "against nature for a woman to spell right." She confessed to knowing very little about grammar, but said that the little she did know was enough to make her "renounce it."</p>
										<p>Cavendish was the first woman invited to visit the Royal Society, something she did in 1667. She did not expound upon any scientific theory, but rather simply expressed her admiration for the society. The experiments which the Society had arranged for that day included the weighing of air, the dissolution of mutton in sulfuric acid, the demonstration of the power of a sixty-pound magnet.  Robert Boyle was on hand to discuss his theory of colors and Robert Hooke demonstrated his microscope. Three hundred years would pass before the Royal Society invited another woman to visit one of their meetings.</p>
									</div>
								</div>
							</li>
							<li><p>9hello</p></li>
							<li><p>10hello</p></li>
							<li><p>11hello</p></li>
							<li><p>12hello</p></li>
							<li><p>13hello</p></li>
							<li><p>14hello</p></li>
							<li><p>15hello</p></li>
							<li><p>16hello</p></li>
							<li><p>17hello</p></li>
						</ul>
					</div>
				</div>
				
				<!-- IMAGE DISPLAY-->
				<div id="image_display" class="mode">
					<div id="cavendish_plays_image" class="book">
						<div><img src="cavendish_plays/images/007.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/008.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/009.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/010.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/011.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/012.jpg" alt="" /></div>
						<div class="blank_page"></div>
						<div><img src="cavendish_plays/images/convent/344.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/345.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/346.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/347.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/348.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/349.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/350.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/351.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/352.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/353.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/354.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/355.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/356.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/357.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/358.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/359.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/360.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/361.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/362.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/363.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/364.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/365.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/366.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/367.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/368.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/369.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/370.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/371.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/372.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/373.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/374.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/375.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/376.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/377.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/378.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/379.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/380.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/381.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/382.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/383.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/384.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/385.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/386.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/387.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/388.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/389.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/390.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/391.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/392.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/393.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/394.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/395.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/396.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/397.jpg" alt="" /></div>
					</div>
					<ul class="actionsBar">
						<li><a class="overviewButton"><img src="images/library_icon.png" alt="Return to library" /></a></li>
						<li><a class="textViewButton"><img src="images/text_icon.png" alt="Switch to text view" /></a></li>
						<li><a class="prevButton"><img src="images/arrow_prev_icon.png" alt="Previous page" /></a></li>
						<li><a class="nextButton"><img src="images/arrow_next_icon.png" alt="Next page" /></a></li>
					</ul>
				</div>
				
				<!-- TEXT DISPLAY-->
				<div id="text_display" class="mode">
					<div id="cavendish_plays_text" class="book">
						<div class="blank_page">Blank page</div>
						<div class="blank_page">Frontispiece</div>
						<div class="blank_page">Title page</div>
						<div class="blank_page">Blank page</div>
						<div class="blank_page">Prologue</div>
						<div class="blank_page"></div>
						<div class="blank_page"></div>
						<div class="blank_page">Actors</div>
						<div class="blank_page">The Convent of Pleasure, Act 1 Scene 1</div>
						<div class="text_page">
							<div class="pageWrap">
								<header>
									<span class="left">2</span>
									The Convent of Pleasure.
									<span class="right">Act I.</span>
								</header>
								<p><span class="character">3 Gent.</span> If all her Wooers be younger Brothers, as most of us Gallants are, we shall undo our selves upon bare hopes, without Probability: But is she handsome, <em>Tom?</em></p>
								<p><span class="character">2 Gent.</span> Yes, she is extream handsome, young, rich, and virtuous.</p>
								<p><span class="character">1 Gent.</span> Faith, that is too much for one Woman to possess.</p>
								<p><span class="character">2 Gent.</span> Not, if you were to have her.</p>
								<p><span class="character">1 Gent.</span> No, not for me; but in my Opinion too much for any other Man.</p>
								<p class="right"><em>Exeunt.</em></p>
								<div class="scene">
									<p class="sceneNum">Scene II.</p>
									<p class="setScene">Enter the Lady <em>Happy</em>, and one of her Attendants.</p>
								</div>
								<p><span class="character">Servant.</span> Madam, you being young, handsome, rich, and virtuous, I hope you will not cast away those gifts of Nature, Fortune, and Heaven, upon a Person which cannot merit you?</p>
								<p><span class="character">L. Happy.</span> Let me tell you, that Riches ought to be bestowed on such as are poor, and want means to maintain themselves; and Youth, on those that are old; Beauty, on those that are ill-favoured; and Virtue, on those that are vicious: So that if I should place my gifts rightly, I must Marry one that’s poor, old, ill-favoured, and debauch’d.</p>
								<p class="right"><em>Serv.</em></p>
							</div>
						</div>
						<div class="text_page">
							<div class="pageWrap">
								<header>
									<span class="left">Scen. II.</span>
									The Convent of Pleasure.
									<span class="right">3</span>
								</header>
								<p><span class="character">Serv.</span> Heaven forbid.</p>
								<p><span class="character">L. Happy.</span> Nay, Heaven doth not only allow of it, but commands it; for we are commanded to give to those that want.</p>
								<p class="setScene">Enter Madam <em>Mediator</em> to the Lady <em>Happy</em>.</p>
								<p><span class="character">Mediat.</span> Surely, Madam, you do but talk, and intend not to go where you say.</p>
								<p><span class="character">L. Happy.</span> Yes, truly, my Words and Intentions go even together.</p>
								<p><span class="character">Mediat.</span> But surely you will not incloyster your self, as you say.</p>
								<p><span class="character">L. Happy.</span> Why, what is there in the publick World that should invite me to live in it?</p>
								<p><span class="character">Mediat.</span> More then if you should banish your self from it.</p>
								<p><span class="character">L. Happy.</span> Put the case I should Marry the best of Men, if any best there be; yet would a Marry’d life have more crosses and sorrows then pleasure, freedom, or happiness: nay Marriage to those that are virtuous is a greater restraint then a Monastery. Or, should I take delight in Admirers? they might gaze on my Beauty, and praise my Wit, and I receive nothing from their eyes, nor lips; for Words vanish as soon as spoken, and Sights are not substantial. Besides, I should lose more of my Reputation by their Visits, then gain by their Praises. Or, should I quit Reputation and turn Courtizan, there would be more lost in my Health, then gained by my Lovers, I should find more pain then</p>
								<p class="right"><em>Plea-</em></p>
							</div>
						</div>
						<div><img src="cavendish_plays/images/convent/348.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/349.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/350.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/351.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/352.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/353.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/354.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/355.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/356.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/357.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/358.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/359.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/360.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/361.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/362.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/363.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/364.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/365.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/366.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/367.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/368.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/369.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/370.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/371.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/372.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/373.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/374.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/375.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/376.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/377.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/378.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/379.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/380.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/381.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/382.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/383.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/384.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/385.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/386.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/387.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/388.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/389.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/390.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/391.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/392.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/393.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/394.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/395.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/396.jpg" alt="" /></div>
						<div><img src="cavendish_plays/images/convent/397.jpg" alt="" /></div>
					</div>
					<ul class="actionsBar">
						<li><a class="overviewButton"><img src="images/library_icon.png" alt="Return to library" /></a></li>
						<li><a class="imageViewButton"><img src="images/image_icon.png" alt="Switch to image view" /></a></li>
						<li><a class="searchButton"><img src="images/search_icon.png" alt="Search" /></a></li>
						<li><a class="prevButton"><img src="images/arrow_prev_icon.png" alt="Previous page" /></a></li>
						<li><a class="nextButton"><img src="images/arrow_next_icon.png" alt="Next page" /></a></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>