<!DOCTYPE html>
<html>
	<head>
		<title>typesetting</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/styles2.css" />
	</head>
	<body>
		<div id="sample">
			<header>
				<span class="left">2</span>
				The Convent of Pleasure.
				<span class="right">Act I.</span>
			</header>
			<p><span class="character">3 Gent.</span> If all her Wooers be younger Brothers, as most of us Gallants are, we shall undo our selves upon bare hopes, without Probability: But is she handsome, <em>Tom?</em></p>
			<p><span class="character">2 Gent.</span> Yes, she is extream handsome, young, rich, and virtuous.</p>
			<p><span class="character">1 Gent.</span> Faith, that is too much for one Woman to possess.</p>
			<p><span class="character">2 Gent.</span> Not, if you were to have her.</p>
			<p><span class="character">1 Gent.</span> No, not for me; but in my Opinion too much for any other Man.</p>
			<p class="right"><em>Exeunt.</em></p>
			<div class="scene">
				<p class="sceneNum">Scene II.</p>
				<p class="setScene">Enter the Lady <em>Happy</em>, and one of her Attendants.</p>
			</div>
			<p><span class="character">Servant.</span> Madam, you being young, handsome, rich, and virtuous, I hope you will not cast away those gifts of Nature, Fortune, and Heaven, upon a Person which cannot merit you?</p>
			<p><span class="character">L. Happy.</span> Let me tell you, that Riches ought to be bestowed on such as are poor, and want means to maintain themselves; and Youth, on those that are old; Beauty, on those that are ill-favoured; and Virtue, on those that are vicious: So that if I should place my gifts rightly, I must Marry one that’s poor, old, ill-favoured, and debauch’d.</p>
			<p class="right"><em>Serv.</em></p>
		</div>
	</body>
</html>