<html>
<head>
	<link rel="stylesheet" href="shebookMain.css" />
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/utilities.js"></script>
</head>
<body>
<div id="wrapperMain"></div>
<div id="wrapper"></div>
<script>
$(function() {
	Configuration = {};

	Configuration.tabMain = "#wrapperMain";
	Configuration.tab = "#wrapper";
	Configuration.id = "book1";
	
	console.log("Book previewer for " + Configuration.id);
	
	console.log("Updating tab " + Configuration.tab);
	
	//console.log(Configuration);
	//Configuration.hostIp = "141.142.222.60";
	Configuration.hostIp = "localhost";
	Configuration.jsPath = "/assets/javascripts";
	Configuration.assetPath = "data";//"/api/previews";
	Configuration.url = "data/book1.xml";
	
	//var pathJs = "http://" + Configuration.hostIp + ":" + window.location.port + Configuration.jsPath + "/";
	var pathJs = "";
	var pathAsset = Configuration.assetPath + "/"; // "http://" + Configuration.hostIp + ":" + window.location.port + Configuration.assetPath + "/";
	
	$(Configuration.tab).css({overflow:'hidden'});
	
	//Create document skeleton
	var html = '<div id="container">\n';
	html += '<div id="banner">SHe-books</div>\n';
	html += '<div id="navigator">\n';
	html += '	<div>About The Series</div>\n';
	html += '	<div>Partners</div>\n';
	html += '	<div>Tips</div>\n';
	html += '	<div>Contacts</div>\n';
	html += '</div>\n';
	html += '<div id="book_container">\n';
	html += '	<div id="book_preview">\n';
	html += '		<div id="book_title"></div>\n';
	html += '		<div id="book_author"></div>\n';
	html += '		<div id="book_thumbnail"></div>\n';
	html += '		<div id="book_publisher"></div>\n';
	html += '	</div>\n';
	html += '	<div id="book_content">\n';
	html += '		<div id="book_toc">\n';
	html += '			<div class="scroll-y">\n';
	html += '				<ul id="toc"></ul>\n';
	html += '			</div>\n';
	html += '		</div>\n';
	html += '		<div id="book_link">\n';
	html += '			<div class="book_button">More SHe-books</div>\n';
	html += '			<div class="book_button">University of Illinois</div>\n';
	html += '			<div class="book_button">About the commentator</div>\n';
	html += '		</div>\n';
	html += '	</div>\n';
	html += '</div>\n';
	html += '<div id="publisher">Published by The University of Illinois Press</div>\n';
	html += '</div>\n';
	$(Configuration.tabMain).append(html);
	
	$(".scroll-y").css('padding-right',detectScrollbarWidth()-2+'px');
	

	$.get('data/book1preview.xml', function(xml) {	
		var book = $(xml).children('book');
		
		$('#book_title').html(book.children('title').text()); 
		$('#book_author').html("by "+book.children('author').text());
		$('#book_publisher').html(book.children('publisher').text());
		
		book.children('thumbnail').children('image').each(function() {
			$('#book_thumbnail').html('<img class="left" src="'+$(this).attr('left')+'"></img><img class="right" src="'+$(this).attr('right')+'"></img>');
		});
		
		var toc_content = "";
		book.children('content').children('section').each(function() {
			toc_content += ('<li>'+$(this).children('title').text()+'<img class="disc_arrow" src="images/disc_arrow_down.png"></img>\n');
			
			if($(this).attr('type') == "book") {
				toc_content += ('<ul id="chapter">');
				$(this).children('page').each(function() {
					toc_content += ('<li>'+$(this).text()+'<div class="chapter_button" data-page="'+$(this).attr('page')+'" data-type="image" >IMAGE</div><div class="chapter_button" data-page="'+$(this).attr('page')+'" data-type="text" >TEXT</div></li>\n');
				});
			}
			else {
				toc_content += ('<ul><li>'+$(this).children('detail').text()+'</li>\n');
			}
			toc_content += ('</ul></li>\n');
			
			
			/*var bgcolor = $(this).attr('bgcolor');
			if(bgcolor == 'undefined')
				bgcolor_resources.push("#fff");
			else
				bgcolor_resources.push(bgcolor);
			var magazine_page = $(this).find('magazine');
			var div = document.createElement('div');
			var img = document.createElement('img');
			img.src = pathAsset + magazine_page.attr('base');
			div.appendChild(img);
			document.getElementById('magazine').appendChild(div);
			
			var zoom_page = $(this).find('zoom');
			base_resources.push(pathAsset + zoom_page.attr('base'));
			overlay_resources.push(pathAsset + zoom_page.attr('overlay'));*/
		});
		
		$('#toc').html(toc_content);
		
		$("#toc li ul").hide();
		
		$("#toc li").toggle(function() {
			$(this).children("img").attr("src", "images/disc_arrow_up.png");
			$(this).children("ul").slideDown();
		},function() {
			$(this).children("img").attr("src", "images/disc_arrow_down.png");
			$(this).children("ul").slideUp();
		});
		
		$("#chapter .chapter_button").click(function() {
			//alert("type:"+$(this).data("type")+" page:"+$(this).data("page"));
			SDO_show($(this).data("type"));
			bookjs_show($(this).data("page"), Configuration.tabMain);
		});

		/*
		seadragonjs = document.createElement('script');
		seadragonjs.type = 'text/javascript';
		seadragonjs.src = pathJs + 'seadragon-min.js';
		$('head')[0].appendChild(seadragonjs);
		
		bookjs = document.createElement('script');
		bookjs.type = 'text/javascript';
		bookjs.src = pathJs + 'book.js';
		bookjs.onload = function() {
			turnjs_onload(totalpage, pathJs);
		}
		$('head')[0].appendChild(bookjs);
		
		console.log("Updating tab " + Configuration.tab);
		*/
	});
	
	var html = '<div id="d_magazine" style="display:none;"><div id="magazine"></div></div>';
	html += '<div id="dOverlay"></div><div id="dBase"></div><div id="log"></div><div id="popupMsg"></div><div id="blockAction"></div>		';
	html += '<div id="controller"><div id="dOpacityController"><div id="opacityController"></div><div id="info">Page 1</div></div></div>';
	//hide
	$(Configuration.tab).css('position','absolute');
	$(Configuration.tab).css('top','-10000px');
	
	$(Configuration.tab).append(html);
	
	base_resources = new Array();
	overlay_resources = new Array();
	text_resources = new Array();
	bgcolor_resources = new Array();
	var totalpage = 0;
	
	$.get(Configuration.url, function(xml) {
		console.log("Loading data for tab " + Configuration.tab);
		
		var book = $(xml).find('book');
		totalpage = book.attr('page');
		book.find('page').each(function() {
			var bgcolor = $(this).attr('bgcolor');
			if(bgcolor == 'undefined')
				bgcolor_resources.push("#fff");
			else
				bgcolor_resources.push(bgcolor);
			var magazine_page = $(this).find('magazine');
			var div = document.createElement('div');
			var img = document.createElement('img');
			img.src = pathAsset + magazine_page.attr('base');
			div.appendChild(img);
			document.getElementById('magazine').appendChild(div);
			
			var zoom_page = $(this).find('zoom');
			base_resources.push(pathAsset + zoom_page.attr('base'));
			overlay_resources.push(pathAsset + zoom_page.attr('overlay'));
			text_resources.push(pathAsset + zoom_page.attr('text'));
		});

		
		seadragonjs = document.createElement('script');
		seadragonjs.type = 'text/javascript';
		seadragonjs.src = pathJs + 'seadragon-min.js';
		$('head')[0].appendChild(seadragonjs);
		
		bookjs = document.createElement('script');
		bookjs.type = 'text/javascript';
		bookjs.src = pathJs + 'book.js';
		bookjs.onload = function() {
			bookjs_onload(totalpage, pathJs);
		}
		$('head')[0].appendChild(bookjs);
		
		console.log("Updating tab " + Configuration.tab);
		
	});
	
	
});
</script>
</body>
</html>