<html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, target-densitydpi=device-dpi" />
	<!--<link type="text/css" href="jquery-ui-1.10.3.custom.css" rel="stylesheet" />-->
	<script type="text/javascript" src="jquery-1.8.2.min.js"></script>
	<!--<script type="text/javascript" src="jquery-ui-1.10.3.custom.min.js"></script>-->
	<!--<script type="text/javascript" src="jquery.ui.touch-punch.js"></script>-->
	<!--<script type="text/javascript" src="jquery.mobile-1.2.0.js"></script>-->
	<!--<script type="text/javascript" src="turn.js"></script>-->
	<script>

	$(function() {
	Configuration = {};
	Configuration.tab = "#wrapper";
	Configuration.id = "book1";
	
	console.log("Book previewer for " + Configuration.id);
	
	console.log("Updating tab " + Configuration.tab);
	
	//console.log(Configuration);
	//Configuration.hostIp = "141.142.222.60";
	Configuration.hostIp = "localhost";
	Configuration.jsPath = "/assets/javascripts";
	Configuration.assetPath = "data";//"/api/previews";
	Configuration.url = "data/book1.xml";
	
	//var pathJs = "http://" + Configuration.hostIp + ":" + window.location.port + Configuration.jsPath + "/";
	var pathJs = "";
	var pathAsset = Configuration.assetPath + "/"; // "http://" + Configuration.hostIp + ":" + window.location.port + Configuration.assetPath + "/";
	
	$(Configuration.tab).css({overflow:'hidden'});
	
	var html = '<div id="d_magazine" style="display:none;"><div id="magazine"></div></div>';
	html += '<div id="dOverlay"></div><div id="dBase"></div><div id="log"></div><div id="popupMsg"></div><div id="blockAction"></div>		';
	html += '<div id="controller"><div id="dOpacityController"><div id="opacityController"></div><div id="info">Page 1</div></div></div>';
	$(Configuration.tab).append(html);
	
	base_resources = new Array();
	overlay_resources = new Array();
	bgcolor_resources = new Array();
	var totalpage = 0;
	book = null;
	
	$.get(Configuration.url, function(xml) {
		console.log("Loading data for tab " + Configuration.tab);
		
		var b = $(xml).find('book');
		totalpage = b.attr('page');
		b.find('page').each(function() {
			var bgcolor = $(this).attr('bgcolor');
			if(bgcolor == 'undefined')
				bgcolor_resources.push("#fff");
			else
				bgcolor_resources.push(bgcolor);
			var magazine_page = $(this).find('magazine');
			var div = document.createElement('div');
			var img = document.createElement('img');
			img.src = pathAsset + magazine_page.attr('base');
			div.appendChild(img);
			document.getElementById('magazine').appendChild(div);
			
			var zoom_page = $(this).find('zoom');
			base_resources.push(pathAsset + zoom_page.attr('base'));
			overlay_resources.push(pathAsset + zoom_page.attr('overlay'));
		});

		
		seadragonjs = document.createElement('script');
		seadragonjs.type = 'text/javascript';
		seadragonjs.src = pathJs + 'seadragon-min.js';
		$('head')[0].appendChild(seadragonjs);
		
		bookjs = document.createElement('script');
		bookjs.type = 'text/javascript';
		bookjs.src = pathJs + 'book.object.js';
		bookjs.onload = function() {
			book = new Book();
			book.onload(totalpage,pathJs);
			//turnjs_onload(totalpage, pathJs);
		}
		$('head')[0].appendChild(bookjs);
		
		console.log("Updating tab " + Configuration.tab);
		
	});
	
			
});
</script>
</head>
<body>
	<div id="wrapper"></div>
</body>
</html>